# Django secret key
SECRET_KEY=your-django-secret-key
DEBUG=True

# PostgreSQL settings
DB_HOST=database-1.cnoe44q425h0.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=datawhiz_db
DB_USER=postgres
DB_PASSWORD=Zk3410170704787